<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
</head>
<body>
     <div class="container">
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
        &nbsp;</div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">

    <h3>About us:</h3>
    <h4>
    We are one of the best car rental service providers in Chennai since 2010.With us, you can avail your travel services to your dream destination at reasonable rates. We offer services for pick up and drops, short term rentals, one day tour and South India tour. It’s a one stop solution for all your travel needs!!
    </h4><br />
<h4>Our Vehicle pool accommodates a wide range of well maintained vehicles (All types of Air-Conditioned & Non Air-Conditioned, Luxury, Business and economy class cars to Tempo traveler and Mini Vans etc….) to choose from based on your choice of comfort and budget. Our disciplined chauffeurs are well experienced and familiar with every nook and corner of areas they are serving. 
    </h4><br />
<h4>You are guaranteed for most reliable, good quality and timely customer services at your doorstep. Our service is highly economical and suitable for all the sections of people. So get ready for a memorable travel experience!!
    </h4>
    </div>
        <div class="col-lg-4 col-md-4 col-xs-4 col-sm-4">
            <img src="images/as2.png" /></div>
        </div>
</body>
</html>
